# famigo-backend

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-backend.yml
docs/: api-docs.json  index.html  infra（編集用）.drawio
src/main/java/com/famigo/backend/: Application.java
src/main/java/com/famigo/backend/config/: CorsConfig.java  ProductionStartupValidation.java
src/main/java/com/famigo/backend/controller/: AuthController.java  CategoryController.java  FavoriteController.java  HealthController.java  ReviewController.java  SpotController.java  SpotFacilityController.java  UserSelfController.java
src/main/java/com/famigo/backend/dto/: CategoryDto.java  ReviewAuthInfoDto.java  ReviewCreateRequest.java  ReviewListItemDto.java  ReviewUpsertRequest.java  SpotDetailDto.java  SpotListItemDto.java  SpotSearchCondition.java
src/main/java/com/famigo/backend/dto/auth/: LoginRequest.java  LoginResponse.java  MeResponse.java  RegisterRequest.java
src/main/java/com/famigo/backend/dto/user/: UpdateUserMeRequest.java
src/main/java/com/famigo/backend/entity/: Spot.java  SpotFacility.java  User.java
src/main/java/com/famigo/backend/enums/: AgeGroup.java  ChildAgeGroup.java  PriceType.java  StayingTime.java
src/main/java/com/famigo/backend/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/famigo/backend/mapper/: CategoryMapper.java  FavoriteMapper.java  ReviewMapper.java  SpotFacilityMapper.java  SpotMapper.java  UserMapper.java
src/main/java/com/famigo/backend/security/: AppUserPrincipal.java  DemoAccountGuard.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/famigo/backend/service/: AuthService.java  CategoryService.java  FavoriteService.java  ReviewService.java  SpotFacilityService.java  SpotService.java  UserSelfService.java
src/main/java/com/famigo/backend/validation/: ValidationGroups.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_categories.sql  V3__insert_spots.sql  V4__insert_spot_facilities.sql  V5__insert_users.sql  V6__insert_reviews.sql  V7__users_seed_demo_accounts.sql  V8__insert_additional_spots.sql  V9__insert_additional_spot_facilities.sql
src/main/resources/mapper/: CategoryMapper.xml  FavoriteMapper.xml  ReviewMapper.xml  SpotFacilityMapper.xml  SpotMapper.xml  UserMapper.xml
src/test/java/com/famigo/backend/: FamigoBackendApplicationTests.java
src/test/java/com/famigo/backend/controller/: AuthControllerTest.java  CategoryControllerTest.java  FavoriteControllerTest.java  ReviewControllerTest.java  SpotControllerTest.java  SpotFacilityControllerTest.java  UserSelfControllerTest.java
src/test/java/com/famigo/backend/dto/: RegisterRequestTest.java  UpdateUserMeRequestTest.java
src/test/java/com/famigo/backend/mapper/: CategoryMapperTest.java  FavoriteMapperTest.java  ReviewMapperTest.java  SpotFacilityMapperTest.java  SpotMapperTest.java  UserMapperTest.java
src/test/java/com/famigo/backend/service/: AuthServiceTest.java  FavoriteServiceTest.java  ReviewServiceTest.java  SpotFacilityServiceTest.java  SpotServiceTest.java  UserSelfServiceTest.java
src/test/java/com/famigo/backend/testsupport/: MybatisTestBase.java
src/test/resources/: application-test.properties
