plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.famigo'
version = '0.0.1-SNAPSHOT'
description = 'famigo-backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Lombokを正しく動かすための補助設定（とりあえずLombok使うならこれ書いておくのが安全！）
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot関係（Webアプリ）
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// OpenAPI / Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// Spring Security　※一旦無効にしておく。ログイン機能を作成する際に有効にする。
	// implementation 'org.springframework.boot:spring-boot-starter-security'

	// Lombokの設定（この２行が必要！）
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// SpringBoot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// MyBatis Test
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'

	// H2（インメモリDB）
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
