plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.famigo'
version = '0.0.1-SNAPSHOT'
description = 'famigo-backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Lombokを正しく動かすための補助設定（とりあえずLombok使うならこれ書いておくのが安全！）
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot関係（Webアプリ）
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// OpenAPI / Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// Spring Security（JWT認証の土台）
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT（JJWT）
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.13.0'

	// Lombokの設定（この２行が必要！）
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// SpringBoot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// MyBatis Test
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'

	// H2（インメモリDB）
	testImplementation 'com.h2database:h2'

	// Spring Security Test
	testImplementation 'org.springframework.security:spring-security-test'

	// Testcontainers(MySQL)
	testImplementation platform('org.testcontainers:testcontainers-bom:1.21.4')
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
}

tasks.named('test') {
	useJUnitPlatform()
	maxParallelForks = 1 // テストを並列プロセスで走らせない（Testcontainers + Springの安定化）
}
